<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Cool Layout</title>
    <style>
        /* ===== Global Styles ====== */
        body {
            margin: 0;
            font-size: 21px;
        }
        /* ======== Typography ======== */
        h1 {
            font-size: 48px;
        }
        h2 {
            font-size: 36px;
        }
        h3 {
            font-size: 28px;
        }
        /* ======== Layout ======== */
        header {
            background: #588C94;
            color: white;
            padding: 30px 0;
            text-align: center;
        }
        .center {
            width: 500px;
            margin: 5px auto;
            text-align: center;
        }
        .container {
            background: #1D3C41;
            color: #fff;
            padding: 5px 0;
            text-align: center;
        }
        .columns {
            /* width: auto; */
            display: flex;
        }
        .column { 
            margin: 0 10px;
            /* border: 5px solid darkcyan; */
        }
    </style>
</head>
<body>
    <header>
        <h1>I'm learning HTML and CSS</h1>
    </header>
    <main>
        <div class="center">
            <h2>HTML and CSS are the building blocks of the web</h2>
            <p>  Magna fringilla urna porttitor rhoncus dolor purus. Malesuada bibendum arcu vitae elementum. Purus sit amet volutpat consequat. </p>
        </div>
        <div class="container"> 
            <!-- container : it has the background -->

            <div class="columns">
                <!-- columns : width, centered, and flex to make colums -->

                <div class="column">
                    <!-- column 1 -->
                    <h3>HTML</h3>
                    <p>  Magna fringilla urna porttitor rhoncus dolor purus. Malesuada bibendum arcu vitae elementum. Purus sit amet volutpat consequat. </p>
                </div>

                <div class="column">
                      <!-- column 2 -->
                      <h3>CSS</h3>
                      <p>  Magna fringilla urna porttitor rhoncus dolor purus. Malesuada bibendum arcu vitae elementum. Purus sit amet volutpat consequat. </p>
                </div>

                <div class="column">
                      <!-- column 3 -->
                      <h3>And More</h3>
                      <p>  Magna fringilla urna porttitor rhoncus dolor purus. Malesuada bibendum arcu vitae elementum. Purus sit amet volutpat consequat. </p>
                </div>

            </div>   <!-- /columns -->

        </div>  <!-- /container -->

    </main>
</body>
</html>