<!DOCTYPE html>
<html lang="en-US">

<head>

    <title>Columns</title>
    <meta charset="utf-8">
    <style>

          body {
              margin: 0;
              font-size: 21px;
            }

           h1 {
              font-size: 48px;
            }

            h2 {
               font-size: 36px;
            }

            h3 {
                font-size: 28px;
            }
            .newton {
                font-size: 24px;
            }

            header {
                background-color: #588C94;
                color: white;
                text-align: center;
                padding: 20px auto;
            }

            .definition {
                text-align: center;
                 width: 600px;
                 margin: 0 auto;
                 border: 10px ridge blanchedalmond;
            }

            .examples {
                  background-color: #1D3C41;
                  color: white;
            }

            .columns {
                 width: 950px; 
                 display: flex;
            }

            .column {
                margin: 25px;
            }

            footer {
                background-color: navajowhite;
                 color: darkblue;
                 text-align: center;
            }
            .word {
                /* width: 200px;*/
                /* margin: 0 auto; */
                text-align: center;
                /* background: darkcyan; */
                /* color: cornsilk; */
            }



    </style>

</head>
<body>

    <header>

        <h1>What Causes Motion?</h1>

    </header>

    <main>

        <div class="definition">
             <h2>Force</h2>
             <p>This is anything that is capable of causing a body at rest to move and a body in motion to stop.</p>
         </div>

        <div class="examples">

             <div class="word"> 
                 <h3> Basically, there are three examples of force</h3>
              </div>

            <div class="columns">

             <!-- column 1 -->
             <div class="column">
                <h3>Contact Force</h3>
                <p>this is the type of force that is exerted or felt when bodies are toucing i.e in contact with one another. </p>
                <!-- <P>...example of such force include but not limited to Frictional force, Like force(Push), Unlike force(Pull),  Tension, Thrust.</P> -->
             </div>

             <!-- column 2 -->
             <div class="column">
                <h3>Field Force</h3>
                <p>this is the force that is felt within a region of space without the bodies directly touching each other</p>
                <!-- <p>...examples include Gravitational Force Field, Electric Force Field, Magnetic Force Field </p> -->
             </div>

             <!-- column 3 -->
             <div class="column">
                <h3>Nuclear Force</h3>
                <p>this is the force that exist within the nucleus of an atom</p>
                <!-- <p>...i.e the force that binds the proton and neutron together and ensures the electron is in orbit </p> -->
             </div>
            </div> <!-- columns -->
        </div>  <!-- examples -->

    </main>


    <footer>

        <q>a body will continue in a state of rest or in uniform motion on a straight line unless acted upon by an external force</q>
        <p class="newton">Isaac Newton</p>

    </footer>
</body>

</html>